# --- prefix ---
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# --- color ---
set -g default-terminal "screen-256color"
# --- mouse ---
set -g mouse on
set -g focus-events on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides ',xterm*:sitm=\E[3m'
set -ga terminal-overrides ',screen*:smcup@:rmcup@'
set -ga terminal-overrides ',*:XT:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-overrides ',screen*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# --- fix vim scrolling in tmux ---
set -g @scroll-without-changing-pane 'on'
set -g @scroll-speed-num-lines-per-scroll '5'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
# --- copy mode ---
setw -g mode-keys vi
# --- copy config ---
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# --- custom split bindings ---
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}" # vertical split (right/left)
bind - split-window -v -c "#{pane_current_path}"
# --- switch panes on em ---
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# --- swap panes on em ---
bind-key K swap-pane -s {up-of}
bind-key J swap-pane -s {down-of}
bind-key H swap-pane -s {left-of}
bind-key L swap-pane -s {right-of}
# --- resize panes ---
bind-key Down resize-pane -U
bind-key Up resize-pane -D
bind-key Left resize-pane -L
bind-key Right resize-pane -R
# --- sync panes ---
bind -n C-s setw synchronize-panes
# --- index panes from 1 ---
set -g base-index 1
setw -g pane-base-index 1
# --- pane highlighting ---
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=white

# --- status ---
set-window-option -g status-left " #S "
# --- window management ---
bind-key c new-window -c "#{pane_current_path}"
bind-key , command-prompt -I "#W" "rename-window '%%'"
bind-key n next-window
bind-key p previous-window

# --- reload tmux conf ---
bind-key r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
